<!doctype html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Andrew's Blog">
        <title>A Really Wacky Website</title>
        <meta name="Wacky Website">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            header{
        text-align: center;
            }
        body{background-color: #f2f2f2; font-family: cursive verdana;}
            #container{
            background-color: #eeeeee;
            padding: 10px;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid blue;}
        img{
        display: block;
        margin-left: auto;
        margin-right: auto;
            }
      li:hover{
    background-color: lightskyblue;
    cursor: pointer;
}
      h1{
    font-size: 75px;
    font-family:fantasy	
    text-align: center;
    margin: 50;
                }
      h2{
    text-align: center;
    font-size: 50px;
    margin-top: 10;}
     nav{
    text-align: center;
    font-size: 15px;
    margin-top: 50;
                }
                
        </style>
    </head>

    <body>
      <div id="container">
        <header>
            <h1><font style="color:blue""font-family:arial">World's Wackiest Website</font></h1>
            <h2>By Andrew for J115</h2>
        </header>
        <nav role="navigation">
          <ul>
            <li>HOME</li>
            <li>CONTACT</li>
            <li>CRAZY EDITS</li>
            <li>FAILED MOODBOARD </li>
          </ul>
        </nav>
        
        </div>
          
        <div id="container">

        <article>
            <h2>Board Sports: Skate, snow, and surf!</h2>
            
            <a href="https://www.flickr.com/photos/mandj98/13983804179">
            <img src="http://c2.staticflickr.com/6/5159/13983804179_a37a227ed1_z.jpg" width="500" height="auto" alt="Couldn't figure out how to upload originals!">
            </a>            
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ornare massa quis tortor efficitur bibendum. Fusce ut tincidunt sapien, convallis vestibulum ante. Donec ac egestas dolor. Aliquam quis vulputate mauris, eget blandit turpis. Donec vel convallis nisi. Donec scelerisque nisl interdum neque dignissim, eget dignissim velit tincidunt. Nam a tincidunt tellus, nec posuere est. In hac habitasse platea dictumst. Vestibulum cursus urna ut imperdiet rutrum. Nulla facilisi.</p>
        </article>
    
        </div>
    
        <div id="container">

        <article>
            <h2>Bikes! Mountain, road, and off HUGE ramps!</h2>
            
            <a href="https://www.flickr.com/photos/mandj98/13983804179">
            <img src="http://c2.staticflickr.com/6/5159/13983804179_a37a227ed1_z.jpg" width="500" height="auto" alt="picture of canyon">
            </a>            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ornare massa quis tortor efficitur bibendum. Fusce ut tincidunt sapien, convallis vestibulum ante. Donec ac egestas dolor. Aliquam quis vulputate mauris, eget blandit turpis. Donec vel convallis nisi. Donec scelerisque nisl interdum neque dignissim, eget dignissim velit tincidunt. Nam a tincidunt tellus, nec posuere est. In hac habitasse platea dictumst. Vestibulum cursus urna ut imperdiet rutrum. Nulla facilisi.</p>    
        </article>
        
        </div>
    </body>

</html>